<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            display: flex;
        }
        #text {
            width: 100vw;
        }
        .text {
            width: 75vw;
        }

        #blocks {
            float: right;
            font-size: 20px;
            width: 20vw;
        }
        .imgs {
            border-radius: 5%;
            width: 20vw;
            background-color: rgb(43, 43, 97);
        }
        img {
            height: 20vh;
            width: 20vw;
            border-top-left-radius: 5%;
            border-top-right-radius: 5%;
        }
        .info {
            text-align: right;
            font-size: 18px;
            margin-top: -0.1vh;
            color: white;
        }


        @media screen and (max-width: 800px) {
            .text {
                width: 75vw;
            }
            #blocks {
                display: flex;
                width: 100vw;
            }
            .imgs {
                width: 45vw;
            }
            #second {
                margin-left: 5vw;
            }
            img {
                width: 45vw;
            }
        }
        @media screen and (max-width: 600px) {
            #blocks {
                flex-direction: column;
            }
            .imgs {
                width: 90vw;
            }
            #second {
                margin-left: 0vw;
            }
            img {
                width: 90vw;
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="text">
            <h1>Cat</h1>
            <p class="text">
                The cat (Felis catus) is a small carnivorous mammal. It is the only domesticated species in the family Felidae and often referred to as the domestic cat to distinguish it from wild members of the family. The cat is either a house cat, kept as a pet, or a feral cat, freely ranging and avoiding human contact.[5] A house cat is valued by humans for companionship and for its ability to hunt rodents. About 60 cat breeds are recognized by various cat registries.
            </p>
            <div id="blocks">
                <div class="imgs">
                    <img src="materials_hw_module_6_7/icons_hw/cat1.jpg"></img>
                    <p class="info">A Tabby cat in snowy weather</p>
                </div>
                <br>
                <div class="imgs" id="second">
                    <img src="materials_hw_module_6_7/icons_hw/cat2.jpg"></img>
                    <p class="info">The hooked papillae on a cat's tongue act like a hairbrush to help clean and detangle fur.</p>
                </div>
            </div>
            <p class="text">
                Cats are similar in anatomy to the other felid species, with a strong flexible body, quick reflexes, sharp teeth and retractable claws adapted to killing small prey. They are predators who are most active at dawn and dusk (crepuscular). Cats can hear sounds too faint or too high in frequency for human ears, such as those made by mice and other small animals. Compared to humans, they see better in the dark (they see in near total darkness) and have a better sense of smell, but poorer color vision. Cats, despite being solitary hunters, are a social species. Cat communication includes the use of vocalizations including mewing, purring, trilling, hissing, growling and grunting as well as cat-specific body language.[7] Cats also communicate by secreting and perceiving pheromones.
            </p>
            <p class="text">
                Female domestic cats can have kittens from spring to late autumn, with litter sizes ranging from two to five kittens. Domestic cats can be bred and shown as registered pedigreed cats, a hobby known as cat fancy. Failure to control the breeding of pet cats by spaying and neutering, as well as abandonment of pets, has resulted in large numbers of feral cats worldwide, contributing to the extinction of entire bird species, and evoking population control.
            </p>
        </div>
    </div>
</body>
</html>