<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(9, 71, 58);
        }
        main {
            display: flex;
            flex-direction: column;
            margin-top: 10vh;
            margin-left: 10vw;
            width: 85vw;
            height: 80vh;
        }

        h4, p {
            color: gray;
        }
        h1 {
            margin-top: 2vh;
            width: 45vw;
            color: white;
            font-size: 72px;
        }

        #author, #tables {
            display: flex;
        }
        img {
            height: 100px;
            width: 100px;
        }

        table {
            border-collapse: collapse;
            margin-left: 3vw;
            margin-top: 2vh;
            background-color: rgb(9, 71, 58);;
        }
        
        td {
            font-size: 16px;
            color: white;
            padding-left: 1vw;
        }
        tr:first-child td {
            font-size: 14px;
            color: gray
        }

        @media screen and (max-width: 700px) {
            h1 {
                width: 70vw;
                font-size: 60px;
            }
            img {
                height: 150px;
                width: 150px;
            }
            #tables {
                flex-direction: column;
            }
            td {
                font-size: 24px;
            }
            tr:first-child td {
                font-size: 20px;
            }
            td:last-child {
                padding-left: 8vw;
            }
        }
    </style>
</head>
<body>
    <main>
        <h4>Home / Articles /</h4>
        <h1>The Difference Between Responsive and Adaptive Design</h1>
        <div id="author">
            <img src="./materials_hw_module_6_7/icons_hw/account.png"></img>
            <div id="tables">
                <table>
                    <tr>
                        <td>Author</td>
                        <td>49 Comments</td>
                    </tr>
                    <tr>
                        <td>Geoff Graham</td>
                        <td>Go to comments</td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td>Published</td>
                        <td>Updated</td>
                    </tr>
                    <tr>
                        <td>Nov 11, 2018</td>
                        <td>Nov 17, 2018</td>
                    </tr>
                </table>
            </div>
        </div>
    </main>
</body>
</html>